akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = on
    }
  }
}

play.http.secret.key = "changeme"

play.filters {

  headers {
    contentSecurityPolicy = "connect-src 'self' ws://localhost:9000"
  }

  hosts {
    allowed = ["."]
  }
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

host = "localhost"
port = "9000"
